<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpg" type="image/png" sizes="16x20">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Home | 365 Entertainment</title>
</head>
<body >
<!-- header with animation of linear gradient
include navbar logo movies tvseries audio
link 365 to present page 
link movies to other page
on hover lighten color
365 with cursor pointer-->
<header>
    <nav>
        <a href="index.html" class="logo"><img src="images/logo.jpg" alt="logo"></a>
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="#">TV Series</a></li>
            <li><a href="#">Audio</a></li>
        </ul>
    </nav>
</header>

<!-- carousel full display -->
<div class="carousel">
    
    <div class="slideshow-container">

    <div class="mySlides fade">
        
        <img src="images/front1.jpg" style="width:100%">
        
    </div>

    <div class="mySlides fade">
        
        <img src="images/front2.jpg" style="width:100%">
        
    </div>

    <div class="mySlides fade">
        
        <img src="images/front3.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
        
        <img src="images/front4.jpg" style="width:100%">
        
        </div>

    <div class="mySlides fade">
    
        <img src="images/front5.jpg" style="width:100%">
    
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
</div>

<!-- header popular in action bottom border
add images of movie with bold names on it and subheading -->
<section >
    <h1>Popular in Action</h1>
    <div class="images">
        <div class="box action">
            <img src="images/a1.jpg" alt="" >
            <div class="text">
                <h3>Last City</h3>
                Thriller, Mystery & Comedy.
            </div>
        </div>
        <div class="box action">
            <img src="images/a2.jpg" alt="">
            <div class="text">
                <h3>Tomb Raider</h3>
                    Indian crime tragedy film.
            </div>
        </div>
        <div class="box action">
            <img src="images/a3.jpg" alt="">
            <div class="text">
                <h3>Japanese Marvel</h3>
                    A Marvel Comics superhero team.
            </div>
        </div>
        <div class="box action">
            <img src="images/a4.jpg" alt="">
            <div class="text">
                <h3>Bohemian</h3>
                    Japanese manga series written by Tsugumi.
            </div>
        </div>
        <div class="box action">
            <img src="images/a5.jpg" alt="">
            <div class="text">
                <h3>Justice League</h3>
                    2003 American martial arts film.
                
            </div>
        </div>
        <div class="box action">
            <img src="images/a6.jpg" alt="">
            <div class="text">
                <h3>Borgia</h3>
                    Indian action drama film.
            </div>
        </div>
    </div>
</section>

<section >
    <h1>Popular in Drama</h1>
    <div class="images">
        <div class="box drama">
            <img src="images/d1.jpg" alt="">
            <div class="text">
                <h3>The Nun</h3>
                    2016 ‧ Fantasy/Science Fiction.
            </div>
        </div>
        <div class="box drama">
            <img src="images/d2.jpg" alt="">
            <div class="text">
                <h3>Avengers</h3>
                    Indian crime tragedy film.
            </div>
        </div>
        <div class="box drama">
            <img src="images/d3.jpg" alt="">
            <div class="text">
                <h3>Aquaman</h3>
                    Thriller, Mystery & Comedy.
            </div>
        </div>
        <div class="box drama">
            <img src="images/d4.jpg" alt="">
            <div class="text">
                <h3>Tomb Raider</h3>
                    A Marvel Comics superhero team.
            </div>
        </div>
        <div class="box drama">
            <img src="images/d5.jpg" alt="">
            <div class="text">
                <h3>FIGHTCLUB</h3>
                    American martial arts film.
            </div>
        </div>
        <div class="box drama">
            <img src="images/d6.jpg" alt="">
            <div class="text">
                <h3>Myaoekai</h3>
                    Indian crime tragedy film.
            </div>
        </div>
    </div>
</section>

<section >
    <h1>Popular in Sci-Fi</h1>
    <div class="images">
        <div class="box sci-fi">
            <img src="images/s1.jpg" alt="">
            <div class="text">
                <h3> Red Wars</h3>
                Chinese crime thriller.
            </div>
        </div>
        <div class="box sci-fi">
            <img src="images/s2.jpg" alt="">
            <div class="text">
                <h3>Florida</h3>
                    Documentary eastern eravel.
            </div>
        </div>
        <div class="box sci-fi">
            <img src="images/s3.jpg" alt="">
            <div class="text">
                <h3>That Thing</h3>
                    Thriller Romance Drama film.
            </div>
        </div>
        <div class="box sci-fi">
            <img src="images/s4.jpg" alt="">
            <div class="text">
                <h3>First Five</h3>
                    South Korean Entertainment.
            </div>
        </div>
        <div class="box sci-fi">
            <img src="images/s5.jpg" alt="">
            <div class="text">
                <h3>Shrooms</h3>
                    A Marvel Comics superhero team.
            </div>
        </div>
        <div class="box sci-fi">
            <img src="images/s6.jpg" alt="">
            <div class="text">
                <h3>Superman</h3>
                    Indian comedy & Romance.
            </div>
        </div>
    </div>
</section>

<!-- in drama -->
<!-- in sci-fic -->

<!-- footer with logo and cotent and animation like header -->
<footer>
    <img src="images/logo.jpg" alt="">
    <p>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p>
</footer>

</body>
<script src="script.js"></script>
</html>