*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
body{
    background-color: black;
    overflow-x: hidden;
    width:100%;
    margin: 0 auto;
}
/* navbar */
header,footer{
    padding: 10px 20px;
	background: linear-gradient(-45deg,  #fab752,#f0e268, #b7ecf0, #abd8e9);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

nav{
    display: flex;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    justify-content: flex-start;
}
nav ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.logo img{
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
    box-shadow: 2px 4px 10px #5a5959;
    margin-right: 50px;
}
nav ul li a{
    color: black;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
nav ul li a:hover{
    opacity: 0.8;
}
/* hamburger */
.hamburger{
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.hamburger:focus{
    outline: none;
}

/* carousel */
.carousel{
    width: 100%;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    background-size: cover;
    position: relative;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.829);
    color: black;
}


/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}


@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* carousel end */

section {
    margin: 50px 30px ;
}
section h1{
    padding-bottom: 20px;
    color: white;
    border-bottom: 1px solid white;
}
#block{
    justify-content: center;
}
.images{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.images img{
    padding: 10px 5px;
    width: 210px;
    height: 200px;
}
.box{
    position: relative;
}
.box .text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 70%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    width: 100%;
    font-size:12px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 2px;
    height: 50px;
}

/* footer */
footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer p{
    margin-left: 20px;
    color: #3f3f3f;
}
footer img{
    cursor: pointer;
    height: 40px;
    border-radius: 5px;
    box-shadow: 2px 4px 10px #5a5959;
}

/* Movies.html */
.bar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
#genre-name{
    text-transform: capitalize;
}
/* dropdown menu */
.dropdown{
    position: relative;
    margin-right: 2em;
    background-color: #ffd700;
    width: 120px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    outline: none;
    z-index: 2;
    margin-bottom: 1em;
}
.dropdown button{
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    width: 100px;
    font-weight: bold;
    font-size: 15px;
}
.dropdown-btn img{
    height: 15px;
    
}
.dropdown-list{
    position: absolute;
    background-color: white;
    display: grid;
}
.dropdown-list a{
    width: 120px;
    text-decoration: none;
    color: black;
    padding: 10px;
    display: none;
}
.dropdown-list a:hover{
    background-color: #ffd700;
}
.dropdown:hover .dropdown-list a{
    display: block;
}

/* search bar */
form{
    background-color: #ffd700;
    padding: 7px 10px;
    text-align: center;  
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    width: 65vw;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 1em;
}
form:active, form:hover{
    outline: white;
    outline-style: double;
}
form input{
    background: none;
    border: none;
    text-align: center;
    outline: none;
    cursor: pointer;
    width: 63vw;
    font-weight: bold;
    font-size: 15px;
}
.searchbtn {
    margin-right: 0px;
    background-color: #ffd700;
    cursor: pointer;
    border: none;
    width: 15px;
    float: right;
    outline: none !important;
}

/* media queries */
@media screen and (max-width:767px){
    body{
        
    }
    .carousel{
        display: none;
    }
    #block{
        margin: 0 auto;
        justify-content:center;
    }
    nav ul{
        display: none;
        
    }
    .show{
        /* display: grid; */
        display: flex;
    }
    #navlinks{
        flex-direction: column;
        width: 100%;
    }
    #navlinks li{
        justify-content: center;
    }
    #navlinks li a{
        border-bottom: 1px solid #3f3f3f;
    }
    nav{
        justify-content: space-between;
    }
    .hamburger{
        display: block;
    }


}
